#include <stdio.h>

struct string {
	char srt[100];
};

struct string Ori_sentence[24] = {
	{ "앞으로" },
	{ "일 남았습니다." },
	{ "디데이로부터" },
	{ "일 지났습니다." },
	{ "디데이입니다." },
	{ "원하는 디데이를 추가할 수 있습니다." },
	{ "디데이를 추가하시겠습니까?" },
	{ "원하는 디데이를 수정 혹은 삭제할 수 있습니다." },
	{ "디데이를 수정 혹은 삭제하시겠습니까?" },
	{ "수정 혹은 삭제하길 원하는 디데이를 선택해주세요." },
	{ "디데이 정보입니다." },
	{ "수정할 요소를 선택해주세요." },
	{ "정말 삭제하시겠습니까?" },
	{ "원하는 문구를 마음대로 변경할 수 있습니다." },
	{ "문구를 바꾸시겠습니까?" },
	{ "변경하길 원하는 문구를 선택해주세요." },
	{ "새로 변경된 문구입니다." },
	{ "해당 문구를 다시 바꾸시겠습니까?" },
	{ "정말 초기화하시겠습니까?" },
	{ "네" },
	{ "아니요" },
	{ "수정해주세요." },
	{ "입력을 제대로 했는지 확인해주세요." },
	{ "엔터를 누르면 메인 화면으로 돌아갑니다." }
};

struct string sentence[24] = {
	{ "앞으로" },												// 0
	{ "일 남았습니다." },										// 1
	{ "디데이로부터" },											// 2
	{ "일 지났습니다." },										// 3
	{ "디데이입니다." },										// 4
	{ "원하는 디데이를 추가할 수 있습니다." },					// 5
	{ "디데이를 추가하시겠습니까?" },							// 6
	{ "원하는 디데이를 수정 혹은 삭제할 수 있습니다." },		// 7
	{ "디데이를 수정 혹은 삭제하시겠습니까?" },					// 8
	{ "수정 혹은 삭제하길 원하는 디데이를 선택해주세요." },		// 9
	{ "디데이 정보입니다." },									// 10
	{ "수정할 요소를 선택해주세요." },							// 11
	{ "정말 삭제하시겠습니까?" },								// 12
	{ "원하는 문구를 마음대로 변경할 수 있습니다." },			// 13
	{ "문구를 바꾸시겠습니까?" },								// 14
	{ "변경하길 원하는 문구를 선택해주세요." },					// 15
	{ "새로 변경된 문구입니다." },								// 16
	{ "해당 문구를 다시 바꾸시겠습니까?" },						// 17
	{ "정말 초기화하시겠습니까?" },								// 18
	{ "네" },													// 19
	{ "아니요" },												// 20
	{ "수정해주세요." },										// 21
	{ "입력을 제대로 했는지 확인해주세요." },					// 22
	{ "엔터를 누르면 메인 화면으로 돌아갑니다." }				// 23
};

void Sentence_w(void) {

	FILE* fp1;
	fp1 = fopen("Sentence.txt", "w");
	fwrite(sentence, sizeof(sentence), 1, fp1);
	fclose(fp1);
	return 0;
}

void Sentence_r(void) {

	FILE* fp1;
	fp1 = fopen("Sentence.txt", "r");
	fread(sentence, sizeof(sentence), 1, fp1);
	fclose(fp1);
	return 0;
}